<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.taek_aaa.mylocationlogger.MainActivity"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/scrollview"
    >

    <TextView
        android:layout_height="300dp"
        android:layout_width="wrap_content"
        android:id="@+id/textview"

        android:text=""
        />

</ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dbtv"
        android:text=""
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop GPS"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:id="@+id/viewMapbtn"
        android:onClick="onclickmapbtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationbtn"
        android:onClick="onclicklocationbtn"
        android:text="Current Location"
        />

</LinearLayout>

</LinearLayout>
